<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Praktikum 5.1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            H4{
                text-align: center;
            }
            .nav{
                display: flex;
            }
            .http{
                border-style: solid;
                width: 85%;
                margin-left: 5px;
            }
            .header{
                background-color: #ccc;
                padding: 5px;
            }
            span{
                color: rgba(6, 171, 226, 0.864);
            }
            .box1{
                background-color: yellow;
                float: left;
                width: 220px;
                height: 100px;
                border-style: solid;
                margin: 2em 1em 1em;
            }
            .box2{
                background-color: tomato;
                float: right;
                width: 1235px;
                height: 100px;
                border-style: solid;
                margin: 2em 2em 1em 0em;
            }
            .box3{
                background-color: greenyellow;
                float: left;
                width: 220px;
                height: 390px;
                border-style: solid;
                margin: 0em 1em 1em 1em;
            }
            .box4{
                background-color: deepskyblue;
                float: right;
                width: 220px;
                height: 390px;
                border-style: solid;
                margin: 0em 2em 1em 0em;
            }
            .box5{
                background-color: grey;
                float: right;
                width: 999px;
                height: 390px;
                border-style: solid;
                margin: 0em 1em 1em 0em ;
            }
            .box6{
                background-color: blue;
                float: left;
                width: 1490px;
                height: 60px;
                border-style: solid;
                margin: 0em 2em 1em 1em;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <h4>Moqzilla</h4>
            <nav class="nav">
                <div>
                    <svg style="margin-left: 10px;" xmlns="http://www.w3.org/2000/svg" width="50" height="35" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                    </svg>
                </div>
                <div>
                    <svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="50" height="35" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg>
                </div>
                <div>
                    <svg style="margin-left: 5px;" xmlns="http://www.w3.org/2000/svg" width="50" height="35" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                    </svg>
                </div>
                <div class="http">
                    <span>http://box2.com</span>
                </div>
            </nav>
        </header>

        <div>
            <div class="box1">
                box1
            </div>
            <div class="box2">
                box 2
            </div>
            <div class="box3">
                box 3
            </div>
            <div class="box4">
                box 4
            </div>
            <div class="box5">
                box 5
            </div>
            <div class="box6">
                box 6
            </div>
        </div>


        
    </body>
</html>